# breakableToy

./: README.md  package-lock.json  package.json  pom.xml
backend/: pom.xml
backend/src/main/java/com/encoraSpark/todoWebApp/: TodoWebAppApplication.java
backend/src/main/java/com/encoraSpark/todoWebApp/controller/: TodoController.java
backend/src/main/java/com/encoraSpark/todoWebApp/dto/: TodoEdit.java  TodoInput.java
backend/src/main/java/com/encoraSpark/todoWebApp/model/: Todo.java
backend/src/main/java/com/encoraSpark/todoWebApp/service/: TodoService.java
backend/src/main/resources/: application.properties
backend/src/test/java/com/encoraSpark/todoWebApp/service/: TodoServiceTest.java
frontend/: .env  vite.config.ts
frontend/src/: App.tsx  test.ts
frontend/src/api/: api.ts
frontend/src/components/: FilterBar.tsx  ListContainer.tsx  MetricsFooter.tsx  TodoItem.tsx
frontend/src/components/modals/: AddTodoModal.tsx  EditTodoModal.tsx
frontend/src/types/: AddTodoRequest.tsx  CompleteTodo.tsx  EditTodoRequest.tsx
src/main/java/com/encoraSpark/todoWebApp/controller/: TodoController.java
src/main/java/com/encoraSpark/todoWebApp/model/: Todo.java
src/main/java/com/encoraSpark/todoWebApp/service/: TodoService.java  todoService.java
src/test/java/com/encoraSpark/todoWebApp/: TodoWebAppApplicationTests.java
src/test/java/com/encoraSpark/todoWebApp/service/: TodoServiceTest.java  todoServiceTest.java
